{
  "name": "smarttoolkit",
  "version": "1.0.0",
  "description": "A toolkit with various smart tools.",
  "scripts": {
    "build": "next build",
    "start": "next start",
    "dev": "next dev"
  },
  "dependencies": {
    "@clerk/clerk-js": "^5.88.0",
    "@google/generative-ai": "^0.1.3",
    "@hello-pangea/dnd": "^18.0.1",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-visually-hidden": "^1.2.3",
    "@shockpkg/icon-encoder": "^3.2.3",
    "@squoosh/lib": "^0.3.1",
    "bmp-js": "^0.1.0",
    "browser-image-compression": "^2.0.2",
    "canvg": "^4.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "compromise": "^14.14.4",
    "docx": "^9.5.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^12.23.12",
    "gif.js.optimized": "^1.0.1",
    "gifuct-js": "^2.1.2",
    "heic2any": "^0.0.4",
    "ico-endec": "^0.1.6",
    "icojs": "^0.19.5",
    "jspdf": "^3.0.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.540.0",
    "next": "15.4.7",
    "next-themes": "^0.4.6",
    "openai": "^4.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.3",
    "string-similarity": "^4.0.4",
    "syllable": "^5.0.1",
    "tailwind-merge": "^3.3.1",
    "utif": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.4.7",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7"
  }
}
